<!DOCTYPE html>
<html>
<head>
<title>Progressing with Programming</title>
             <style>
                       table {
                                   border-collapse: separate;
                                   border-spacing: 100px 0;
                        }
                     h1 {
                                    color: gold;
                        }
                        p {
                                    color: gold;
                        }  
            </style>
</head>
<body style="background-color:black;">
<img src="mybanner.jpg" alt="Ezekiel's Programming Portfolio Banner">
<br> 
<table>
            <thead>
                <tr>
                            <th><a href="index.html"> <img src="home.png"> </a></th>
                            <th><a href="javascripts.html"><img src="javascript.png"> </a></th>
                            <th><a href="apps.html"> <img src="apps.png"> </a></th>
                            <th><a href="about.html"> <img src="about.png"> </a></th>
                </tr>
            </thead>
        </table>
            <h1>About Me</h1>
            <p>Hi, my name is Ezekiel Velasquez. I am a first year studying Computer Science and so far college has been a very different and interesting 
            experience. I've met and made many new friendships in my couple of weeks here at URI and it's amazing. I can't wait to see where this journey takes me!</p>

</body>
</html>
